.contact{
    grid-row: 3/5;
    grid-column: 2/5;
    grid-column-start: 2;
}

svg{
    fill: #1f1f1f;
}
.cta__wrapper{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.cta__button{
    position: relative;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #efefef;
    border: 3px solid #ed1c5b;
    border-radius: 50%;
    &:after{
        content: "";
        position: absolute;
        top: 7%;
        left: 7%;
        border-radius: 50%;
        border-top: 1px solid transparent;
        border-right: 1px solid #ed1c5b;
        border-bottom: 1px solid transparent;
        border-left: 1px solid #ed1c5b;
        width: 85%;
        height: 85%;
        transition: border 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86), transform 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transform: rotate(45deg);
        backface-visibility: hidden;
    }
    &:hover{
        &:after{
            border: 1px solid #ed1c5b;
            transform: rotate(135deg);
        }
    }
}

.labels{
    width: 100%;
    display: flex;
    margin-top: 20px;

    span{
        flex: 1;
        text-align: center;
        color: var(--bs-gray-700);
        font-size: 1.3rem;
    }
}